<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-pq-olZ">
                                <rect key="frame" x="187" y="50" width="650" height="100"/>
                                <color key="backgroundColor" red="1" green="0.50044189520490601" blue="0.43625492347862838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BiY-Mi-xb1">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="280" id="XPN-Ti-dcP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="280"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="650"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.99918180450000005" green="1" blue="0.16962458429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                </variation>
                                <connections>
                                    <action selector="signInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3W3-49-d3b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iiz-cH-Yll">
                                <rect key="frame" x="187" y="180" width="650" height="100"/>
                                <color key="backgroundColor" red="0.93092066049575806" green="0.4918903112411499" blue="0.4288196861743927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Up"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.99918180450000005" green="1" blue="0.16962458429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                </variation>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMP-xK-moP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENm-NB-w27">
                                <rect key="frame" x="187" y="1111" width="650" height="100"/>
                                <color key="backgroundColor" red="0.93092066049575806" green="0.4918903112411499" blue="0.4288196861743927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with Google"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.99918180450000005" green="1" blue="0.16962458429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                                <connections>
                                    <action selector="logInWithGoogleButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEe-uW-hDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-zp-byj">
                                <rect key="frame" x="187" y="1241" width="650" height="100"/>
                                <color key="backgroundColor" red="0.9309206605" green="0.49189031119999999" blue="0.42881968619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login with FaceBook"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <color key="backgroundColor" red="0.99918180450000005" green="1" blue="0.16962458429999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                </variation>
                                <connections>
                                    <action selector="logInWithFacebookButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eT4-cV-yUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC1-vk-ER4">
                                <rect key="frame" x="187" y="314" width="650" height="745"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94695696723840839" green="1" blue="0.00033646567800926785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iiz-cH-Yll" firstAttribute="height" secondItem="XWv-pq-olZ" secondAttribute="height" id="0pM-F3-N5u"/>
                            <constraint firstItem="FC1-vk-ER4" firstAttribute="trailing" secondItem="Iiz-cH-Yll" secondAttribute="trailing" id="EPP-tM-anD"/>
                            <constraint firstItem="ENm-NB-w27" firstAttribute="width" secondItem="XWv-pq-olZ" secondAttribute="width" id="KPP-oo-g8y"/>
                            <constraint firstItem="w7e-zp-byj" firstAttribute="height" secondItem="XWv-pq-olZ" secondAttribute="height" id="OLv-D3-lLV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w7e-zp-byj" secondAttribute="bottom" constant="25" id="Ufb-yH-H5o"/>
                            <constraint firstItem="XWv-pq-olZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="XQ2-Ln-e30">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="FC1-vk-ER4" firstAttribute="leading" secondItem="Iiz-cH-Yll" secondAttribute="leading" id="XgL-eA-zQZ"/>
                            <constraint firstItem="w7e-zp-byj" firstAttribute="width" secondItem="XWv-pq-olZ" secondAttribute="width" id="Z02-O4-TcU"/>
                            <constraint firstItem="Iiz-cH-Yll" firstAttribute="leading" secondItem="XWv-pq-olZ" secondAttribute="leading" id="cAO-9o-GSD"/>
                            <constraint firstItem="ENm-NB-w27" firstAttribute="top" secondItem="FC1-vk-ER4" secondAttribute="bottom" constant="52" id="cIG-yh-n2q"/>
                            <constraint firstItem="w7e-zp-byj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHb-pn-5mz"/>
                            <constraint firstItem="ENm-NB-w27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hee-mn-ZX5"/>
                            <constraint firstItem="ENm-NB-w27" firstAttribute="height" secondItem="XWv-pq-olZ" secondAttribute="height" id="qE2-uf-y3C"/>
                            <constraint firstItem="FC1-vk-ER4" firstAttribute="top" secondItem="Iiz-cH-Yll" secondAttribute="bottom" constant="34" id="qLN-rC-X9T"/>
                            <constraint firstItem="XWv-pq-olZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qsV-1P-hHy"/>
                            <constraint firstItem="w7e-zp-byj" firstAttribute="top" secondItem="ENm-NB-w27" secondAttribute="bottom" constant="5" id="s4w-Tg-iQz">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                            <constraint firstItem="w7e-zp-byj" firstAttribute="leading" secondItem="ENm-NB-w27" secondAttribute="leading" id="uA6-P1-Nfu"/>
                            <constraint firstItem="Iiz-cH-Yll" firstAttribute="width" secondItem="XWv-pq-olZ" secondAttribute="width" id="zkg-3t-Rht"/>
                            <constraint firstItem="Iiz-cH-Yll" firstAttribute="top" secondItem="XWv-pq-olZ" secondAttribute="bottom" constant="10" id="zs3-pM-BaX">
                                <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="zs3-pM-BaX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <color key="backgroundColor" red="0.57696011923207435" green="1" blue="0.46822691939293581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="FC1-vk-ER4" id="6rf-Jc-wlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
